Source/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:properties="clr-namespace:GUI.Properties"
        mc:Ignorable="d"
        
        KeyDown="Window_KeyDown"
        Title="Ubisoft Video Game Raffle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="textBlock" 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0" 
                   Grid.Column="0">
            <TextBlock Name="displayWinnerName" 
                       Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=Title}" 
                       FontFamily="{StaticResource eurostile_extended_black}"/>
            <!--FontFamily="{StaticResource Harrp}"/-->
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="displayArea">
                
            </StackPanel>
            <!--Image x:Name="marketImage"  Source="maxresdefault.jpg"/-->
        </Viewbox>
    </Grid>
</Window>
